<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout de données de patient</title>
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Play', sans-serif;
            background-color: #f5f5f5;
        }

        form {
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1em;
            font-weight: bold;
        }

        input[type=text],
        input[type=date],
        input[type=file] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
        }

        .image-preview {
            max-width: 300px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .image-preview img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
  <header>
    <h1>Ajouter les données d'un patient</h1>
  </header>
  <main>
    <form id="patient-form" enctype="multipart/form-data">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>
      
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom" required>

      <label for="prenom">Date :</label>
      <input type="text" id="prenom" name="prenom" required>

      <label for="age">Age :</label>
      <input type="number" id="age" name="age" min="0" required>
      
      <label for="genre">Genre :</label>
      <select id="genre" name="genre" required>
        <option value="homme">Homme</option>
        <option value="femme">Femme</option>
      </select>
      
      <label for="imageUpload" class="upload-label">Sélectionnez une image  :</label>
      <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg" required>
      
      <button type="submit">Ajouter </button>
    </form>
  </main>
  <script src="script.js"></script>
</body>
